# messaging-poc

./: .gitignore  README.md
.serena/: project.yml
docs/: Artemis-vs-RabbitMQ-Decision-Memo.docx  Artemis-vs-RabbitMQ-Pitch.pptx  Broker-Conformance-Deck.pptx  Broker-Conformance-Memo.docx  comparison.md  framework-findings.md  sse-asyncapi.yaml  sse-events.md
dotnet/: Makefile  MessagingComparison.sln
dotnet/src/Messaging.Abstractions/: IMessageBus.cs  IMessageScheduler.cs  Models.cs  OperationNotSupportedException.cs
dotnet/src/Messaging.Artemis/: ArtemisScheduler.cs  JolokiaClient.cs  Messaging.Artemis.csproj
dotnet/src/Messaging.Faults/: FaultInjectingBus.cs  FaultNarrator.cs  Messaging.Faults.csproj
dotnet/src/Messaging.Idempotency/: IIdempotencyStore.cs  InMemoryIdempotencyStore.cs  Messaging.Idempotency.csproj  RedisIdempotencyStore.cs
dotnet/src/Messaging.InMemory/: InMemoryBus.cs  InMemoryScheduler.cs  Messaging.InMemory.csproj
dotnet/src/Messaging.Interactive/: Args.cs  BrokerFactory.cs  Messaging.Interactive.csproj  Program.cs
dotnet/src/Messaging.RabbitMq/: Messaging.RabbitMq.csproj  RabbitMqScheduler.cs
dotnet/src/Messaging.Resilience/: Messaging.Resilience.csproj  ResilientMessageScheduler.cs
dotnet/src/Messaging.Runner/: BrokerFactory.cs  Messaging.Runner.csproj  Program.cs
dotnet/src/Messaging.Scenarios/: Ansi.cs  Messaging.Scenarios.csproj  S10IdempotentConsumer.cs  S11RetryQueue.cs  S12MessageGroups.cs  S13Dedup.cs  S14Priority.cs  S15RequestReply.cs  S16TtlExpiry.cs  S17DurableSubscription.cs  S18SingleActiveConsumer.cs  S19StreamReplay.cs  S1Immediate.cs  S2Scheduled.cs  S3Cancel.cs  S4List.cs  S5PubSub.cs  S6Fanout.cs  S7ExplicitAck.cs  S8PoisonDlq.cs  S9Competing.cs  Scenario.cs  Suite.cs
dotnet/tests/Messaging.Tests/: BusScenarioTests.cs  Messaging.Tests.csproj  ScenarioTests.cs
infra/: docker-compose.yml  rabbitmq.Dockerfile
infra/artemis/: broker.xml
scripts/: demo-tmux.sh  run-all.sh  run-faults.sh
typescript/: package-lock.json  package.json  tsconfig.json  vitest.config.ts  vitest.sse.config.ts
typescript/src/: ansi.ts  fault.ts  index.ts  runner.ts
typescript/src/abstractions/: errors.ts  index.ts  message-bus.ts  message-scheduler.ts  types.ts
typescript/src/adapters/: artemis-jolokia.ts  artemis.ts  in-memory-bus.ts  in-memory.ts  index.ts  kafka.ts  rabbitmq.ts
typescript/src/fault/: fault-injecting-bus.ts  fault-narrator.ts
typescript/src/idempotency/: idempotency-store.ts  in-memory-idempotency.ts  index.ts  redis-idempotency.ts
typescript/src/interactive/: common.ts  publish.ts  schedule.ts  subscribe.ts  worker.ts
typescript/src/resilience/: index.ts  resilient-scheduler.ts
typescript/src/scenarios/: index.ts  s1-immediate.ts  s10-idempotent-consumer.ts  s11-retry-queue.ts  s12-message-groups.ts  s13-dedup.ts  s14-priority.ts  s15-request-reply.ts  s16-ttl-expiry.ts  s17-durable-subscription.ts  s18-single-active-consumer.ts  s19-stream-replay.ts  s2-scheduled.ts  s20-handler-fault-isolation.ts  s3-cancel.ts  s4-list.ts  s5-pubsub.ts  s6-fanout.ts  s7-explicit-ack.ts  s8-poison-dlq.ts  s9-competing.ts  scenario.ts
typescript/src/sse/: cluster.ts  ports.ts  server.ts
typescript/src/sse/adapters/: bus-message-port.ts  http-server.ts
typescript/src/sse/docs/: generate.ts
typescript/src/sse/domain/: contract.ts  hub.ts
typescript/src/sse/public/: index.html
typescript/test/: bus.test.ts  fault.test.ts  scenarios.test.ts  sse.test.ts
