<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Messaging.Abstractions/Messaging.Abstractions.csproj" />
    <ProjectReference Include="../../src/Messaging.Idempotency/Messaging.Idempotency.csproj" />
    <ProjectReference Include="../../src/Messaging.InMemory/Messaging.InMemory.csproj" />
    <ProjectReference Include="../../src/Messaging.Resilience/Messaging.Resilience.csproj" />
    <ProjectReference Include="../../src/Messaging.Scenarios/Messaging.Scenarios.csproj" />
    <ProjectReference Include="../../src/Messaging.Faults/Messaging.Faults.csproj" />
  </ItemGroup>

</Project>
