<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Messaging.Abstractions/Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
